{
  "name": "dealer-server",
  "version": "0.0.0",
  "description": "A server for the Dealer client, meant for transferring data to the client to be used",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "transmit"
  ],
  "author": "MinusGix",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "google": "^2.1.0",
    "lz-string": "^1.4.4",
    "nightmare": "^3.0.0",
    "ws": "^5.0.0"
  }
}
